# Android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/uma/smartmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: FuncionesBackend.java  Medicion.java
app/src/main/java/com/example/myapplication/: BluetoothLeService.java  ChartMedicionesActivity.java  ConnectActivity.java  DeviceControlActivity.java  DeviceControlBLEActivity.java  DeviceControlCustomActivity.java  DeviceScanActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  MeasuresGraphActivity.java  MedicionesDatosActivity.java  SampleGattAttributes.java  TimerActivity.java
app/src/main/java/es/uma/smartmeter/: BluetoothLeService.java  ConectarFragment.java  DeviceControlActivity.java  DeviceControlBLEActivity.java  DeviceScanActivity.java  GraficasFragment.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MeasureActivity.java  MeasuresGraphActivity.java  MedicionFragment.java  MedicionesDatosActivity.java  NavigationBar.java  SampleGattAttributes.java  TimerActivity.java
app/src/main/java/es/uma/smartmeter/bluetooth/: BluetoothCharacteristicChangeListener.java  BluetoothManager.java  BluetoothReadCallback.java
app/src/main/java/es/uma/smartmeter/bluetooth/operation/: BluetoothDisconnectOperation.java  BluetoothNotificationOperation.java  BluetoothOperation.java  BluetoothReadOperation.java  BluetoothWriteOperation.java
app/src/main/java/es/uma/smartmeter/list/: DeviceListAdapter.java  DeviceListItem.java
app/src/main/java/es/uma/smartmeter/utils/: BluetoothGattAttributes.java  FuncionesBackend.java  GoogleLoginManager.java  Medicion.java  NetworkManager.java
app/src/main/res/color/: bluetooth_button_clicked.xml
app/src/main/res/drawable/: background_add_button.xml  background_bluetooth_button.xml  background_bluetooth_circle.xml  circular_background.xml  circular_progress_bar.xml  icon_add.xml  icon_bluetooth.xml  icon_connect.xml  icon_graphs.xml  icon_measurement.xml  icon_smart_meter.xml  splash.xml  unknown_device_icon.xml
app/src/main/res/layout/: activity_device_control_custom.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_measure.xml  activity_measures_graph.xml  activity_mediciones_datos.xml  activity_navigation_bar.xml  activity_timer.xml  dialog_connect.xml  fragment_conectar.xml  fragment_graficas.xml  fragment_measure.xml  fragment_medicion.xml  item_device_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/es/uma/smartmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
