<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicionesDatosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="358dp"
        android:layout_height="632dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="92dp"
            android:text="Máximo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="132dp"
            android:text="Mínimo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:text="Media"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tMinimo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="148dp"
            app:layout_constraintStart_toEndOf="@+id/tMaximo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/up_arrow_png_transparent_image" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toEndOf="@+id/tMinimo"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/down_arrow_png_transparent_picture" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="156dp"
            app:layout_constraintStart_toEndOf="@+id/tMedia"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/average" />

        <TextView
            android:id="@+id/tMaximo"
            android:layout_width="143dp"
            android:layout_height="89dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tMinimo"
            android:layout_width="143dp"
            android:layout_height="89dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="172dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tMedia"
            android:layout_width="143dp"
            android:layout_height="89dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="364dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>